ea4bc82a6ad023ab7ee23ee620429895
::res://::1715056557
Food.gd::GDScript::-1::1714972432::0::1::::<>Area2D<>::
Food.tscn::PackedScene::5605281179931096755::1714972814::0::1::::<><>::res://Food.gd<>uid://br0y0rbt56rug::::res://icon.svg
icon.svg::CompressedTexture2D::3632743217411522282::1713755086::1713755094::1::::<><>::
main.gd::GDScript::-1::1714972785::0::1::::<>Node2D<>::
main.tscn::PackedScene::6903516544778024014::1714972814::0::1::::<><>::uid://bw2mvojdpp13n::::res://oak_woods_v1.0/background/background_layer_1.png<>res://main.gd<>uid://doi7de1rt72o6::::res://oak_woods_v1.0/background/background_layer_2.png<>uid://dlbrcskvdojc5::::res://oak_woods_v1.0/background/background_layer_3.png<>uid://dikpyshb1508l::::res://oak_woods_v1.0/oak_woods_tileset.png<>uid://cb58higxjy1y4::::res://MC.tscn<>res://MC.gd<>uid://cl4ifrm35gwch::::res://Food.tscn
MC.gd::GDScript::-1::1714972813::0::1::::<>CharacterBody2D<>::
MC.tscn::PackedScene::4906978135478298981::1714972814::0::1::::<><>::uid://br0y0rbt56rug::::res://icon.svg
::res://oak_woods_v1.0/::1714968963
oak_woods_tileset.png::CompressedTexture2D::7742371147984697281::1575139176::1714968963::1::::<><>::
readme.TXT::TextFile::-1::1575148487::0::1::::<><>::
::res://oak_woods_v1.0/background/::1714968963
background_layer_1.png::CompressedTexture2D::3987080298061741493::1575033762::1714968963::1::::<><>::
background_layer_2.png::CompressedTexture2D::8160369436251873719::1575033805::1714968963::1::::<><>::
background_layer_3.png::CompressedTexture2D::7934440431143619270::1575033876::1714968963::1::::<><>::
::res://oak_woods_v1.0/character/::1714968963
char_blue.png::CompressedTexture2D::2756609838881171667::1575137857::1714968963::1::::<><>::
::res://oak_woods_v1.0/decorations/::1714968963
fence_1.png::CompressedTexture2D::4103730865213072795::1575136232::1714968963::1::::<><>::
fence_2.png::CompressedTexture2D::431968779123321556::1575136253::1714968963::1::::<><>::
grass_1.png::CompressedTexture2D::7705993121411174733::1575131002::1714968963::1::::<><>::
grass_2.png::CompressedTexture2D::9187229346757845210::1575131020::1714968963::1::::<><>::
grass_3.png::CompressedTexture2D::5556896824209243475::1575131037::1714968963::1::::<><>::
lamp.png::CompressedTexture2D::3867044627672526292::1575136858::1714968963::1::::<><>::
rock_1.png::CompressedTexture2D::3948444321740684963::1575131762::1714968963::1::::<><>::
rock_2.png::CompressedTexture2D::5381648528179108697::1575131747::1714968963::1::::<><>::
rock_3.png::CompressedTexture2D::3879454719003157144::1575132122::1714968963::1::::<><>::
shop.png::CompressedTexture2D::6035051120739888791::1575139418::1714968963::1::::<><>::
shop_anim.png::CompressedTexture2D::3153742245095916621::1575139452::1714968963::1::::<><>::
sign.png::CompressedTexture2D::7784625602285936469::1575137220::1714968963::1::::<><>::
::res://Project-beta/::1715056266
