[gd_scene load_steps=3 format=3 uid="uid://cb58higxjy1y4"]

[ext_resource type="Texture2D" uid="uid://br0y0rbt56rug" path="res://icon.svg" id="1_dgsdb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epxad"]
size = Vector2(124, 120)

[node name="CharacterBody2D" type="CharacterBody2D"]
disable_mode = 1
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_dgsdb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_epxad")
